{
  "name": "moviehouse",
  "version": "1.0.0",
  "description": "MovieHouse project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
